{
  "name": "project-map-capability",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "project-map": "bin/project-map.mjs"
  },
  "files": [
    "install.sh",
    "uninstall.sh",
    "bin",
    "src",
    "capability",
    "docs/安装部署与更新.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check bin/project-map.mjs && node --test test/*.test.mjs"
  }
}
